version: 0.2

phases:
  install:
    commands:
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/linux/amd64/kubectl
      - chmod +x kubectl && mv kubectl /usr/local/bin/
      - aws eks update-kubeconfig --region $AWS_REGION --name $EKS_CLUSTER_NAME
  post_build:
    commands:
      - aws --version
      - cat /root/.kube/config
      - kubectl get all -A